# JobFlowManagementApplication

./: README.md  SWEN90013.sln
SWEN90013/: App.xaml  App.xaml.cs  Configuration.cs  FireFighter.cs  SWEN90013.csproj  SWEN90013.sln
SWEN90013.iOS/: Info.plist  (+5 more)
SWEN90013/Converters/: InverseBoolConverter.cs
SWEN90013/CustomComponents/: NoHighlightViewCell.cs  StyledSearchBar.cs
SWEN90013/CustomComponents/MapTools/: ServiceVisitMap.cs  ServiceVisitMapPin.cs
SWEN90013/Data/: CheckItemDBInfo.cs  CheckItemDatabase.cs  CheckListDBInfo.cs  ContractorDBInfo.cs  ContractorDatabase.cs  DefectReportDBInfo.cs  DefectReportDatabase.cs  ServiceVisitDBInfo.cs  ServiceVisitDataController.cs  ServiceVisitDatabase.cs  TaskDBInfo.cs  TaskDatabase.cs  TaskSyncController.cs  UnitEntryValueDBInfo.cs
SWEN90013/Enums/: BuildingDetailsValues.cs  ChecklistStatus.cs  ServiceVisitSchedule.cs  ServiceVisitSortType.cs  ServiceVisitStatus.cs  TaskDetailsValues.cs  TaskResultStatus.cs
SWEN90013/Helpers/: LocationHelper.cs  ServiceVisitDBHelper.cs  TaskDBHelper.cs
SWEN90013/Models/: AddNewTaskInformation.cs  Address.cs  Building.cs  CheckItem.cs  Checklist.cs  Contact.cs  Contractor.cs  DefectReport.cs  EquipmentInformation.cs  Locale.cs  Login.cs  Memos.cs  ServiceVisit.cs  ServiceVisitSubmission.cs  TaskClass.cs  TaskInformation.cs  TaskResult.cs  Timeline.cs  UnitEntryValue.cs  User.cs
SWEN90013/ServicesHandler/: LoginServices.cs  MediaServices.cs  ServiceVisitServices.cs  TaskServices.cs  TaskTimelineServices.cs
SWEN90013/ServicesHandler/GeoLocationHandler/: GeoLocationInfoHelper.cs  GeoLocationModel.cs
SWEN90013/ViewModels/: AddContractorViewModel.cs  AddNewTaskPageViewModel.cs  BarcodeInputManuallyViewModel.cs  BarcodeScanPageViewModel.cs  CommentViewModel.cs  ContractorListViewModel.cs  EquipmentListViewModel.cs  ErrorViewModel.cs  LoginPageViewModel.cs  ServiceVisitCalendarViewModel.cs  ServiceVisitListViewModel.cs  ServiceVisitMapViewModel.cs  ServiceVisitPageViewModel.cs  ServiceVisitViewModel.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs  TaskPageViewModel.cs  TaskReviewSubmissionViewModel.cs  TaskTimelineViewModel.cs  TaskViewModel.cs  TimelineDefectViewModel.cs  TimelineViewModel.cs
SWEN90013/ViewModels/ServiceVisitFilter/: ServiceVisitFilterListScheduleViewModel.cs  ServiceVisitFilterListStatusViewModel.cs  ServiceVisitFilterListSuburbViewModel.cs  ServiceVisitFilterScheduleViewModel.cs  ServiceVisitFilterStatusViewModel.cs  ServiceVisitFilterSuburbViewModel.cs  ServiceVisitFilterViewModel.cs
SWEN90013/ViewModels/ServiceVisitSort/: ServiceVisitSortListViewModel.cs  ServiceVisitSortViewModel.cs
SWEN90013/ViewModels/TaskChecklist/: CheckItemCommentPageViewModel.cs  CheckItemFieldViewModel.cs  CheckItemViewModel.cs  ChecklistViewModel.cs  TestCommentPageViewModel.cs  TestListPageViewModel.cs
SWEN90013/Views/: AddContractorPage.xaml  AddContractorPage.xaml.cs  AddNewTaskPage.xaml  AddNewTaskPage.xaml.cs  BarcodeInputManuallyPage.xaml  BarcodeInputManuallyPage.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  ContractorListPage.xaml  ContractorListPage.xaml.cs  EquipmentListPage.xaml  EquipmentListPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceVisitCalendarPage.xaml  ServiceVisitCalendarPage.xaml.cs  ServiceVisitListMasterPage.xaml  ServiceVisitListMasterPage.xaml.cs  ServiceVisitListPage.xaml  ServiceVisitListPage.xaml.cs  ServiceVisitMapPage.xaml  ServiceVisitMapPage.xaml.cs  ServiceVisitPage.xaml  ServiceVisitPage.xaml.cs  TaskListPage.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskReviewSubmissionPage.xaml  TaskReviewSubmissionPage.xaml.cs
SWEN90013/Views/ServiceVisitPages/: ServiceVisitFilterSchedule.cs
SWEN90013/Views/ServiceVisitSortPages/: ServiceVisitSortPage.xaml  ServiceVisitSortPage.xaml.cs
SWEN90013/Views/ServiceVisitsFilterPages/: ServiceVisitDetailsPage.xaml  ServiceVisitDetailsPage.xaml.cs  ServiceVisitFilterPage.xaml  ServiceVisitFilterPage.xaml.cs  ServiceVisitFilterSchedulePage.xaml  ServiceVisitFilterSchedulePage.xaml.cs  ServiceVisitFilterStatusPage.xaml  ServiceVisitFilterStatusPage.xaml.cs  (+2 more)
(+28 files in other folders)
