<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.12" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Static\" />
    <Folder Include="Converters\" />
    <Folder Include="ServicesHandler\" />
    <Folder Include="CustomComponents\" />
    <Folder Include="Views\ServiceVisitPages\" />
    <Folder Include="Enums\" />
    <Folder Include="CustomComponents\MapTools\" />
    <Folder Include="ServicesHandler\GeoLocationHandler\" />
    <Folder Include="ViewModels\ServiceVisitFilter\" />
    <Folder Include="Views\ServiceVisitsFilterPages\" />
    <Folder Include="ViewModels\ServiceVisitSort\" />
    <Folder Include="Views\ServiceVisitSortPages\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\TaskChecklist\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ServiceVisitPages\ServiceVisitFilterSchedule.cs" />
    <Compile Remove="Views\TaskListPage.cs" />
    <Compile Remove="ServicesHandler\MapTools\ServiceVisitMap.cs" />
    <Compile Remove="Enums\AustralianSuburb.cs" />
    <Compile Remove="ViewModels\TaskService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Static\australian_postcodes.csv" />
    <None Remove="australian_postcodes.csv" />
    <None Remove="ViewModels\TaskListViewModel.cs.orig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AddContractorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContractorListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ServiceVisitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskPages\TaskDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskPages\TaskTestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TaskPages\TaskTimelineView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.4.1.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>